{
	"extends": "@cvsa/typescript-config/base.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@handlers/*": ["./src/handlers/*"],
			"@common/*": ["./src/common/*"]
		}
	},
	"include": ["./src/**/*", "./tests/**/*"],
	"exclude": ["../../packages/**/*"]
}
